Date : 2020-06-25 10:41:05
Directory : /home/nexware/NexOS
Total : 60 files,  2471 codes, 224 comments, 496 blanks, all 3191 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| C                       |         24 |      1,362 |        125 |        211 |      1,698 |
| C++                     |         12 |        453 |         65 |        115 |        633 |
| x86 and x86_64 Assembly |         10 |        377 |         33 |         76 |        486 |
| Makefile                |          7 |        211 |          0 |         78 |        289 |
| LinkerScript            |          2 |         43 |          0 |         10 |         53 |
| EditorConfig            |          1 |         10 |          0 |          4 |         14 |
| JSON with Comments      |          1 |          8 |          0 |          0 |          8 |
| Properties              |          2 |          5 |          1 |          1 |          7 |
| Markdown                |          1 |          2 |          0 |          1 |          3 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         60 |      2,471 |        224 |        496 |      3,191 |
| Include                                                |          5 |        112 |         29 |         40 |        181 |
| Include/Kernel                                         |          4 |         90 |         21 |         30 |        141 |
| NexBoot                                                |         18 |      1,235 |         75 |        222 |      1,532 |
| NexBoot/Arch                                           |         12 |        756 |         47 |        137 |        940 |
| NexBoot/Arch/x64                                       |          6 |        446 |         25 |         87 |        558 |
| NexBoot/Arch/x86                                       |          6 |        310 |         22 |         50 |        382 |
| NexBoot/Include                                        |          2 |        255 |         11 |         40 |        306 |
| NexKe                                                  |         31 |      1,054 |        119 |        222 |      1,395 |
| NexKe/BootDrivers                                      |          2 |         41 |          5 |         18 |         64 |
| NexKe/BootDrivers/Serial                               |          1 |         18 |          5 |          6 |         29 |
| NexKe/Hal                                              |         21 |        786 |         88 |        145 |      1,019 |
| NexKe/Hal/x64                                          |          9 |        382 |         39 |         62 |        483 |
| NexKe/Hal/x64/Include                                  |          2 |         40 |         10 |         15 |         65 |
| NexKe/Hal/x86                                          |          9 |        357 |         39 |         60 |        456 |
| NexKe/Hal/x86-common                                   |          2 |         18 |         10 |          8 |         36 |
| NexKe/Hal/x86-common/Include                           |          1 |          8 |          5 |          5 |         18 |
| NexKe/Hal/x86/Include                                  |          2 |         38 |         10 |         15 |         63 |
| NexKe/Kernel                                           |          4 |         70 |         15 |         24 |        109 |
| NexKe/Kernel/Start                                     |          3 |         33 |         15 |         10 |         58 |
| NexKe/Runtime                                          |          3 |        141 |         11 |         30 |        182 |
| NexKe/Runtime/Memory                                   |          1 |         13 |          5 |          4 |         22 |
| NexKe/Runtime/String                                   |          1 |        104 |          6 |         14 |        124 |
| grub                                                   |          1 |          4 |          0 |          1 |          5 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                               | language                | code       | comment    | blank      | total      |
+--------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| /home/nexware/NexOS/.editorconfig                      | EditorConfig            |         10 |          0 |          4 |         14 |
| /home/nexware/NexOS/.gitattributes                     | Properties              |          1 |          1 |          0 |          2 |
| /home/nexware/NexOS/Include/Kernel/BootDrv.h           | C++                     |          6 |          5 |          5 |         16 |
| /home/nexware/NexOS/Include/Kernel/Kernel.h            | C++                     |         42 |          6 |         11 |         59 |
| /home/nexware/NexOS/Include/Kernel/Runtime.h           | C++                     |         15 |          5 |          9 |         29 |
| /home/nexware/NexOS/Include/Kernel/System.h            | C++                     |         27 |          5 |          5 |         37 |
| /home/nexware/NexOS/Include/nexdef.h                   | C++                     |         22 |          8 |         10 |         40 |
| /home/nexware/NexOS/Makefile                           | Makefile                |         45 |          0 |          6 |         51 |
| /home/nexware/NexOS/NexBoot/Arch/x64/Memory.c          | C                       |        141 |          6 |         18 |        165 |
| /home/nexware/NexOS/NexBoot/Arch/x64/Paging.c          | C                       |        120 |          5 |         24 |        149 |
| /home/nexware/NexOS/NexBoot/Arch/x64/PagingInt.asm     | x86 and x86_64 Assembly |          6 |          3 |          4 |         13 |
| /home/nexware/NexOS/NexBoot/Arch/x64/Serial.c          | C                       |         39 |          5 |          8 |         52 |
| /home/nexware/NexOS/NexBoot/Arch/x64/boot-x64.asm      | x86 and x86_64 Assembly |        119 |          6 |         28 |        153 |
| /home/nexware/NexOS/NexBoot/Arch/x64/link.ld           | LinkerScript            |         21 |          0 |          5 |         26 |
| /home/nexware/NexOS/NexBoot/Arch/x86/Memory.c          | C                       |        141 |          6 |         18 |        165 |
| /home/nexware/NexOS/NexBoot/Arch/x86/Paging.c          | C                       |         53 |          5 |          7 |         65 |
| /home/nexware/NexOS/NexBoot/Arch/x86/PagingInt.asm     | x86 and x86_64 Assembly |         18 |          3 |          6 |         27 |
| /home/nexware/NexOS/NexBoot/Arch/x86/Serial.c          | C                       |         39 |          5 |          8 |         52 |
| /home/nexware/NexOS/NexBoot/Arch/x86/boot-x86.asm      | x86 and x86_64 Assembly |         37 |          3 |          6 |         46 |
| /home/nexware/NexOS/NexBoot/Arch/x86/link.ld           | LinkerScript            |         22 |          0 |          5 |         27 |
| /home/nexware/NexOS/NexBoot/Include/Multiboot.h        | C++                     |         74 |          5 |         13 |         92 |
| /home/nexware/NexOS/NexBoot/Include/Nexboot.h          | C++                     |        181 |          6 |         27 |        214 |
| /home/nexware/NexOS/NexBoot/Loader.c                   | C                       |         64 |          5 |         12 |         81 |
| /home/nexware/NexOS/NexBoot/Makefile                   | Makefile                |         37 |          0 |         14 |         51 |
| /home/nexware/NexOS/NexBoot/NexBoot.c                  | C                       |         20 |          6 |          4 |         30 |
| /home/nexware/NexOS/NexBoot/Runtime.c                  | C                       |        103 |          6 |         15 |        124 |
| /home/nexware/NexOS/NexKe/BootDrivers/Makefile         | Makefile                |         23 |          0 |         12 |         35 |
| /home/nexware/NexOS/NexKe/BootDrivers/Serial/Serial.c  | C                       |         18 |          5 |          6 |         29 |
| /home/nexware/NexOS/NexKe/Hal/Makefile                 | Makefile                |         29 |          0 |         15 |         44 |
| /home/nexware/NexOS/NexKe/Hal/x64/Cpu.c                | C                       |         60 |          5 |         10 |         75 |
| /home/nexware/NexOS/NexKe/Hal/x64/Gdt.c                | C                       |         27 |          5 |          7 |         39 |
| /home/nexware/NexOS/NexKe/Hal/x64/GdtInt.asm           | x86 and x86_64 Assembly |         16 |          3 |          4 |         23 |
| /home/nexware/NexOS/NexKe/Hal/x64/Idt.c                | C                       |         35 |          5 |          7 |         47 |
| /home/nexware/NexOS/NexKe/Hal/x64/IdtInt.asm           | x86 and x86_64 Assembly |          6 |          3 |          4 |         13 |
| /home/nexware/NexOS/NexKe/Hal/x64/Include/Gdt.h        | C++                     |         20 |          5 |          8 |         33 |
| /home/nexware/NexOS/NexKe/Hal/x64/Include/Idt.h        | C++                     |         20 |          5 |          7 |         32 |
| /home/nexware/NexOS/NexKe/Hal/x64/Isr.c                | C                       |        116 |          5 |          6 |        127 |
| /home/nexware/NexOS/NexKe/Hal/x64/IsrStub.asm          | x86 and x86_64 Assembly |         82 |          3 |          9 |         94 |
| /home/nexware/NexOS/NexKe/Hal/x86-common/Hal.c         | C                       |         10 |          5 |          3 |         18 |
| /home/nexware/NexOS/NexKe/Hal/x86-common/Include/Hal.h | C++                     |          8 |          5 |          5 |         18 |
| /home/nexware/NexOS/NexKe/Hal/x86/Cpu.c                | C                       |         50 |          5 |         10 |         65 |
| /home/nexware/NexOS/NexKe/Hal/x86/Gdt.c                | C                       |         27 |          5 |          7 |         39 |
| /home/nexware/NexOS/NexKe/Hal/x86/GdtInt.asm           | x86 and x86_64 Assembly |         14 |          3 |          4 |         21 |
| /home/nexware/NexOS/NexKe/Hal/x86/Idt.c                | C                       |         33 |          5 |          7 |         45 |
| /home/nexware/NexOS/NexKe/Hal/x86/IdtInt.asm           | x86 and x86_64 Assembly |          6 |          3 |          4 |         13 |
| /home/nexware/NexOS/NexKe/Hal/x86/Include/Gdt.h        | C++                     |         20 |          5 |          8 |         33 |
| /home/nexware/NexOS/NexKe/Hal/x86/Include/Idt.h        | C++                     |         18 |          5 |          7 |         30 |
| /home/nexware/NexOS/NexKe/Hal/x86/Isr.c                | C                       |        116 |          5 |          6 |        127 |
| /home/nexware/NexOS/NexKe/Hal/x86/IsrStub.asm          | x86 and x86_64 Assembly |         73 |          3 |          7 |         83 |
| /home/nexware/NexOS/NexKe/Kernel/Makefile              | Makefile                |         37 |          0 |         14 |         51 |
| /home/nexware/NexOS/NexKe/Kernel/Start/Entry.c         | C                       |         14 |          5 |          4 |         23 |
| /home/nexware/NexOS/NexKe/Kernel/Start/Init.c          | C                       |         10 |          5 |          3 |         18 |
| /home/nexware/NexOS/NexKe/Kernel/Start/Panic.c         | C                       |          9 |          5 |          3 |         17 |
| /home/nexware/NexOS/NexKe/Makefile                     | Makefile                |         16 |          0 |          5 |         21 |
| /home/nexware/NexOS/NexKe/Runtime/Makefile             | Makefile                |         24 |          0 |         12 |         36 |
| /home/nexware/NexOS/NexKe/Runtime/Memory/Memory.c      | C                       |         13 |          5 |          4 |         22 |
| /home/nexware/NexOS/NexKe/Runtime/String/String.c      | C                       |        104 |          6 |         14 |        124 |
| /home/nexware/NexOS/NexOS.code-workspace               | JSON with Comments      |          8 |          0 |          0 |          8 |
| /home/nexware/NexOS/README.md                          | Markdown                |          2 |          0 |          1 |          3 |
| /home/nexware/NexOS/grub/grub.cfg                      | Properties              |          4 |          0 |          1 |          5 |
| Total                                                  |                         |      2,471 |        224 |        496 |      3,191 |
+--------------------------------------------------------+-------------------------+------------+------------+------------+------------+